<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicting Colon Cancer Histology Slide Content</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom Background color using Python values */
        body {
            {% if rgb_features %}
            background-color: rgb({{ rgb_features[0] }}, {{ rgb_features[1] }}, {{ rgb_features[2] }});            
            {% else %}                
            background: linear-gradient(to right, #F8F9FA, #E9ECEF);
            {% endif %}
        }
        h3 {
            {% if text_rgb %}
            color: rgb({{ text_rgb[0] }}, {{ text_rgb[1] }}, {{ text_rgb[2] }});
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
            {% endif %}
        }
        form {
            {% if alt_rgb_1 %}
            background-color: rgb({{ alt_rgb_1[0] }}, {{ alt_rgb_1[1] }}, {{ alt_rgb_1[2] }});
            {% endif %}
        }
        div {
            {% if alt_rgb_1 %}
            background-color: rgb({{ alt_rgb_1[0] }}, {{ alt_rgb_1[1] }}, {{ alt_rgb_1[2] }});
            text-color: rgb({{ text_rgb[0] }}, {{ text_rgb[1] }}, {{ text_rgb[2] }});
            {% endif %}
        }
    </style>
</head>
<body class="font-sans text-gray-800 text-center py-12">
    <h1 class="text-4xl font-bold text-black-600 mb-8">Upload an Image for Classification</h1>
    <form method="post" enctype="multipart/form-data" class="bg-grey-300 rounded-lg shadow-lg p-8 mx-auto max-w-lg">
        <input type="file" id="fileInput" name="fileInput" accept="image/*" class="block w-full text-gray-700 border border-gray-300 rounded-md p-2 mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <input type="submit" value="Submit" class="w-full bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 transition duration-300">
    </form>

    {% if prediction %}
        <h3 class="text-2xl mt-6">Class Prediction: {{ prediction }}</h3>
        <div class="rounded-lg shadow-lg p-6 mt-4 max-w-lg mx-auto">
            <p class="text-gray-700 mt-2">
                {% if description %}
                    {{ description }}
                    <img src="{{ image }}" alt="Uploaded Image" class="mt-4 rounded-lg mx-auto">
                {% else %}
                    No additional information available.
                    <img src="{{ image }}" alt="Uploaded Image" class="mt-4 rounded-lg mx-auto">
                {% endif %}
            </p>
    {% endif %}
</body>
</html>
